{
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp",
        "--api-key",
        "${CONTEXT7_API_KEY}"
      ],
      "env": {}
    },
    "figma": {
      "type": "http",
      "url": "http://127.0.0.1:3845/mcp"
    },
    "markdown-writer": {
      "type": "stdio",
      "command": "go",
      "args": [
        "run",
        "github.com/robertbagge/markdown-writer-mcp/cmd/markdown-writer-mcp@latest"
      ],
      "env": {}
    }
  }
}